.services-list{
	padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	margin: 60px 0px;
}
.services-list li {
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 25px 40px;
	border-left: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
}

.services-list li:nth-child(1) {
    border-left: none;
}
.services-list li:nth-child(4) {
    border-left: none;
}
.services-list li:nth-child(4) {
    border-left: none;
	border-bottom: none;
}
.services-list li:nth-child(5) {
	border-bottom: none;
}
.services-list li:nth-child(6) {
	border-bottom: none;
}
.services-icon {
    background: var(--heading-color-2);
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    margin: 15px auto;
}

@media (max-width: 575px) {
.services-list{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0px;
    }
.hedadingDiv p{
        width: 100%;
        margin-top: 20px;
    }
.services-list li{
    border: none;
    padding: 0px 40px;
}
}
